PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE DOWNLOAD_AREA_MAP (
 ID INTEGER NOT NULL,
 KIND TEXT NOT NULL,
 COUNTRY_CODE INTEGER,
 DISPLAY_NUM INTEGER NOT NULL,
 COUNTRY_NAME TEXT,
 AREA_GROUP TEXT,
 AREA_NAME TEXT NOT NULL,
 DOWNLOAD_FLAG INTEGER NOT NULL,
 BASE_VERSION INTEGER,
 NOTE TEXT,
 PRIMARY KEY(ID,KIND));
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(1,'PARCEL',392,1,'','北海道地方','北海道',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(2,'PARCEL',392,2,'','東北地方','青森県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(3,'PARCEL',392,3,'','東北地方','岩手県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(4,'PARCEL',392,4,'','東北地方','宮城県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(5,'PARCEL',392,5,'','東北地方','秋田県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(6,'PARCEL',392,6,'','東北地方','山形県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(7,'PARCEL',392,7,'','東北地方','福島県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(8,'PARCEL',392,8,'','関東地方','茨城県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(9,'PARCEL',392,9,'','関東地方','栃木県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(10,'PARCEL',392,10,'','関東地方','群馬県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(11,'PARCEL',392,11,'','関東地方','埼玉県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(12,'PARCEL',392,12,'','関東地方','千葉県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(13,'PARCEL',392,13,'','関東地方','東京都',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(14,'PARCEL',392,14,'','関東地方','神奈川県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(15,'PARCEL',392,15,'','北陸地方','新潟県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(16,'PARCEL',392,16,'','北陸地方','富山県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(17,'PARCEL',392,17,'','北陸地方','石川県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(18,'PARCEL',392,18,'','北陸地方','福井県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(19,'PARCEL',392,19,'','中部地方','山梨県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(20,'PARCEL',392,20,'','中部地方','長野県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(21,'PARCEL',392,21,'','中部地方','岐阜県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(22,'PARCEL',392,22,'','東海地方','静岡県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(23,'PARCEL',392,23,'','東海地方','愛知県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(24,'PARCEL',392,24,'','東海地方','三重県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(25,'PARCEL',392,25,'','関西地方','滋賀県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(26,'PARCEL',392,26,'','関西地方','京都府',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(27,'PARCEL',392,27,'','関西地方','大阪府',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(28,'PARCEL',392,28,'','関西地方','兵庫県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(29,'PARCEL',392,29,'','関西地方','奈良県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(30,'PARCEL',392,30,'','関西地方','和歌山県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(31,'PARCEL',392,31,'','中国地方','鳥取県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(32,'PARCEL',392,32,'','中国地方','島根県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(33,'PARCEL',392,33,'','中国地方','岡山県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(34,'PARCEL',392,34,'','中国地方','広島県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(35,'PARCEL',392,35,'','中国地方','山口県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(36,'PARCEL',392,36,'','四国地方','徳島県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(37,'PARCEL',392,37,'','四国地方','香川県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(38,'PARCEL',392,38,'','四国地方','愛媛県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(39,'PARCEL',392,39,'','四国地方','高知県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(40,'PARCEL',392,40,'','九州地方','福岡県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(41,'PARCEL',392,41,'','九州地方','佐賀県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(42,'PARCEL',392,42,'','九州地方','長崎県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(43,'PARCEL',392,43,'','九州地方','熊本県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(44,'PARCEL',392,44,'','九州地方','大分県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(45,'PARCEL',392,45,'','九州地方','宮崎県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(46,'PARCEL',392,46,'','九州地方','鹿児島県',1,20160301,'');
INSERT INTO "DOWNLOAD_AREA_MAP" VALUES(47,'PARCEL',392,47,'','九州地方','沖縄県',1,20160301,'');
CREATE INDEX [DOWNLOAD_AREA_MAP_IDX01] ON [DOWNLOAD_AREA_MAP] ([ID] ASC,[KIND] ASC);
COMMIT;
