PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE SYSTEM_INFORMATION (
 TYPE_CODE TEXT,
 INFO TEXT);
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_FORMAT_VERSION','01.00');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_MACHINE_TYPE','0001');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_APP_VERSION','0001');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_AREA','JP');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_LANG','01');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_LEVEL_01','5:4:3:2:1');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_LEVEL_02','6:5:4:3:2:1');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_LEVEL_03','2:1');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_LEVEL_08','1');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_DATA_PROVIDER','HITACHI,Ltd.');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_CHARACTER_CODE','UTF-8');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_MAP_RANGE','2880:1279:6960:9360');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_INITIAL_POSI','449582060,2277,2800');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_MAP_COORDINATE','4096');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_MAP_VER','2016年03月版');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_MAP_VER_NO','20160301');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_MAP_BUILD_NO','1');
INSERT INTO "SYSTEM_INFORMATION" VALUES('OSM_ORIGINAL_TIMESTAMP','2016-02-13T20:14:02Z');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_SEA_FLAG','1');
INSERT INTO "SYSTEM_INFORMATION" VALUES('SYSTEM_LAYER_SORT_FLAG','0');
COMMIT;
